<html>
<body style="background-color:#000000">
<ul>
<li><img style="cursor:pointer;" class="img-polaroid" src="http://www.gravatar.com/avatar/3f779b4f4996f9ccba9bc7dde7be7398?s=100&f=y&d=mm"></li>
<li><img style="cursor:pointer;" class="img-polaroid" src="http://www.gravatar.com/avatar/3f779b4f4996f9ccba9bc7dde7be7398?s=100&f=y&d=identicon"></li>
<li><img style="cursor:pointer;" class="img-polaroid" src="http://www.gravatar.com/avatar/3f779b4f4996f9ccba9bc7dde7be7398?s=100&f=y&d=monsterid"></li>
<li><img style="cursor:pointer;" class="img-polaroid" src="http://www.gravatar.com/avatar/3f779b4f4996f9ccba9bc7dde7be7398?s=100&f=y&d=wavatar"></li>
<li><img style="cursor:pointer;" class="img-polaroid" src="http://www.gravatar.com/avatar/3f779b4f4996f9ccba9bc7dde7be7398?s=100&f=y&d=retro"></li>
</ul>
</body>
</html>